<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Atmega 2560 &mdash; Definitive Guide to opendnp3 2.0.0-RC1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0-RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Definitive Guide to opendnp3 2.0.0-RC1 documentation" href="../index.html" />
    <link rel="up" title="Embedded Systems" href="index.html" />
    <link rel="next" title="Contributing" href="../contributing/index.html" />
    <link rel="prev" title="Embedded Linux" href="linux.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../contributing/index.html" title="Contributing"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="linux.html" title="Embedded Linux"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Embedded Systems</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="atmega-2560">
<h1>Atmega 2560<a class="headerlink" href="#atmega-2560" title="Permalink to this headline">¶</a></h1>
<p>The atmega 2560 chipset is an 8-bit AVR microcontroller. It has very limited resources:</p>
<div class="highlight-bash"><div class="highlight"><pre>SRAM <span class="o">(</span>Kbytes<span class="o">)</span>:  8
Flash <span class="o">(</span>Kbytes<span class="o">)</span>: 256Kbytes
Max. Operating Freq. <span class="o">(</span>MHz<span class="o">)</span>:  16 MHz
</pre></div>
</div>
<p>The chipset is used in the popular <a class="reference external" href="http://arduino.cc/en/Main/arduinoBoardMega">Arduino Mega</a> hobby board. We do not use the Arduino toolchain or <em>Wiring</em> programming language in this example. The Arduino Mega is just a convenient evaluation board for testing opendnp3.</p>
<p>The example project is located in the <strong>./embedded/atmelavr</strong> subdirectory of the distribution. Atmel Studio &gt;= 6.2 is required to open and compile the library. There are no other dependencies. You will also need a programmer like the AVRISP mkII to program the board.</p>
<p>The program is a good example of implementing the PAL for a microntroller.</p>
<ul class="simple">
<li>Level 2 (nearly level 3) outstation with unsolicited support</li>
<li>Dynamic memory allocation only during initialization</li>
<li>Interrupt-driven hardware timer with a 10ms period to multiplexes the software timers</li>
<li>Interrupt-driven non-blocking USART tx/tx</li>
<li>Makes use of the AVR&#8217;s light sleep mode between interrupts</li>
<li>Max APDU rx/t/x sizes turned down to 249 bytes</li>
<li>Logging stripped to reduce size (-DOPENPAL_STRIP_LOGGING)</li>
</ul>
<p>The demo doesn&#8217;t do very much. It assigns a toggling binary value to one of five binary inputs every few seconds and reports the free amount of RAM.</p>
<p>You can also send LATCH_ON / LATCH_OFF control relay output block to index 0 and the board will set the PORTB LED.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/automatak_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="linux.html"
                        title="previous chapter">Embedded Linux</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../contributing/index.html"
                        title="next chapter">Contributing</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/embedded/atmega2560.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../contributing/index.html" title="Contributing"
             >next</a> |</li>
        <li class="right" >
          <a href="linux.html" title="Embedded Linux"
             >previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Embedded Systems</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>