<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Embedded Linux &mdash; Definitive Guide to opendnp3 2.0.0-RC1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0-RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Definitive Guide to opendnp3 2.0.0-RC1 documentation" href="../index.html" />
    <link rel="up" title="Embedded Systems" href="index.html" />
    <link rel="next" title="Language Bindings" href="../bindings/index.html" />
    <link rel="prev" title="Embedded Systems" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../bindings/index.html" title="Language Bindings"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Embedded Systems"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Embedded Systems</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="embedded-linux">
<h1>Embedded Linux<a class="headerlink" href="#embedded-linux" title="Permalink to this headline">¶</a></h1>
<p>Platforms like the Raspberry Pi and Beagle Bone Black allow you to compile directly on the target (slowly). For other platforms, you&#8217;ll need a cross compiler for your particular hardware that&#8217;s up to date with C++11 support. Sub-bullets of this topic address embedded issues like memory usage and library size.</p>
<p>There&#8217;s nothing special for targeting embedded Linux. You still need ASIO and you should use the <em>asiodnp3</em> library and examples as your reference point.</p>
<p>If you&#8217;re unfamiliar with cross compiling in general, I&#8217;d recommend getting an embedded Linux book.</p>
<p><strong>Raspberry Pi</strong></p>
<p>The <a class="reference external" href="http://www.raspberrypi.org/">Raspberry Pi</a> is a great platform to start learning about cross-compiling. You can compile Opendnp3 on the Pi itself, but since it&#8217;s a fairly large library, you&#8217;ll probably want to cross-compile.</p>
<p>Lots of different tool-chains will work, but <a class="reference external" href="http://www.kitware.com/blog/home/post/426">this guide</a> can show you how to build one yourself using crosstool-ng. It can build crosstool chains for a variety of platforms like ARM, powerPC, etc. After you have a working toolchain, test it with some trivial example apps before proceeding with cross-compiling Opendnp3.</p>
<div class="highlight-bash"><div class="highlight"><pre>env <span class="nv">CPPFLAGS</span><span class="o">=</span><span class="s2">&quot;-I/home/jadamcrain/x-tools/arm-unknown-linux-gnueabi/include&quot;</span> ./configure --host<span class="o">=</span>arm-unknown-linux-gnueabi
--build<span class="o">=</span>i686-pc-linux-gnu --with-boost-libdir<span class="o">=</span>/home/jadamcrain/x-tools/arm-unknown-linux-gnueabi/lib <span class="nv">LDFLAGS</span><span class="o">=</span><span class="s2">&quot;-lpthread&quot;</span> <span class="nv">CXXFLAGS</span><span class="o">=</span>-Os
</pre></div>
</div>
<p>Before trying to write an applications using Opendnp3 for your linux embedded system, make sure the test suite passes first. The test suite runs some pretty aggressive integration tests, so be patient with the little Pi. For less capable systems, you may want to turn down some of the integration testing.</p>
<div class="highlight-bash"><div class="highlight"><pre>pi@raspberrypi ~ <span class="nv">$ </span>./dnp3test --show_progress

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
Running 458 <span class="nb">test </span>cases...
***************************************************

*** No errors detected
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/automatak_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Embedded Systems</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../bindings/index.html"
                        title="next chapter">Language Bindings</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/embedded/linux.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../bindings/index.html" title="Language Bindings"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Embedded Systems"
             >previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Embedded Systems</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>