<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Prerequisites on Linux &mdash; Definitive Guide to opendnp3 1.1.x documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.1.x',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Definitive Guide to opendnp3 1.1.x documentation" href="../index.html" />
    <link rel="up" title="Building" href="index.html" />
    <link rel="next" title="Prerequisites on Windows" href="prerequisites-on-windows.html" />
    <link rel="prev" title="Common Prerequisites" href="prerequisites.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="prerequisites-on-windows.html" title="Prerequisites on Windows"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="prerequisites.html" title="Common Prerequisites"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 1.1.x documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Building</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="prerequisites-on-linux">
<h1>Prerequisites on Linux<a class="headerlink" href="#prerequisites-on-linux" title="Permalink to this headline">¶</a></h1>
<p><strong>g++ 4.6.x</strong></p>
<p>The reason the compiler support required is so cutting edge is because of C++11. This was done primarily to reduce the required pieces of Boost. Installation may vary from platform to platform.</p>
<p><strong>Ubuntu 12.04</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install g++
</pre></div>
</div>
<p><strong>Fedora18</strong></p>
<p>Use the package manager to install gcc and gcc-c++ or:-</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo yum install gcc gcc-c++
</pre></div>
</div>
<p>Will install or update the compilers or indicate that they are already installed and latest version.</p>
<p><strong>GNU autotools</strong></p>
<p>Most developers already have this installed, but here are some platform specific hints.</p>
<p><strong>Ubuntu 12.04</strong></p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install autoconf libtool
</pre></div>
</div>
<p><strong>Fedora18</strong></p>
<p>Use the package manager to install autoconf, m4, libtool and automake, or:-</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo yum install autoconf m4 libtool automake
</pre></div>
</div>
<p><strong>Boost</strong></p>
<p>Most linux distros have packages for at least 1.50.0.</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo apt-get install liboost-1.50-all-dev
</pre></div>
</div>
<p><strong>Fedora18</strong></p>
<p>Use the package manager to install boost, or:-</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>sudo yum install boost
</pre></div>
</div>
<p>If you want to install the latest and greatest you need to build from source but its pretty easy:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>wget http://sourceforge.net/projects/boost/files/boost/1.52.0/boost_1_52_0.tar.gz/download -O boost.tar.gz
<span class="nv">$ </span>tar -xvf boost.tar.gz
<span class="nv">$ </span><span class="nb">cd </span>boost_1_52_0
<span class="nv">$ </span>./bootstrap.sh
<span class="nv">$ </span>sudo ./b2 install --prefix<span class="o">=</span>/usr --with-system --with-test
</pre></div>
</div>
<p>If you just want to go ahead and install ALL of boost in case you want it for something else in the future just leave off the &#8216;&#8211;with-&#8216; statements. The prefix given may vary for another Linux disto.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/automatak_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="prerequisites.html"
                        title="previous chapter">Common Prerequisites</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="prerequisites-on-windows.html"
                        title="next chapter">Prerequisites on Windows</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/building/prerequisites-on-linux.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="prerequisites-on-windows.html" title="Prerequisites on Windows"
             >next</a> |</li>
        <li class="right" >
          <a href="prerequisites.html" title="Common Prerequisites"
             >previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 1.1.x documentation</a> &raquo;</li>
          <li><a href="index.html" >Building</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>