<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Level Subset Support &mdash; Definitive Guide to opendnp3 2.0.0-RC1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0-RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Definitive Guide to opendnp3 2.0.0-RC1 documentation" href="../index.html" />
    <link rel="up" title="What is opendnp3?" href="index.html" />
    <link rel="next" title="Event-driven scalability" href="scalable.html" />
    <link rel="prev" title="Supported platforms" href="platforms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scalable.html" title="Event-driven scalability"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="platforms.html" title="Supported platforms"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">What is opendnp3?</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="level-subset-support">
<h1>Level Subset Support<a class="headerlink" href="#level-subset-support" title="Permalink to this headline">¶</a></h1>
<p>IEEE-1815 defines 4 subset levels (1,2,3,4) that consist of the objects and function codes that must be supported by master and outstations to claim compliance.</p>
<p>Conformance tests only exist for subset levels 1 &amp; 2. Opendnp3 is routinely tested for subset level 2 using 3rd party tools, but you can also configure the library to act as a simple levle 1 device.</p>
<p>A device profile template that describes the supported objects and function codes can be found on the <a class="reference external" href="http://dnp3.github.io">documentation landing page</a> .</p>
<p><strong>Level 3 Support (nearly complete)</strong></p>
<p>Notably missing is support for the ASSIGN_CLASS function code.</p>
<p><strong>Level 4 Support (partial)</strong></p>
<ul class="simple">
<li>No support for analog deadband objects (group 34)</li>
<li>No support for command event objects (groups 13 &amp; 43)</li>
<li>No support for device attributes (group 0)</li>
</ul>
<p><strong>Functionality not part of any subset</strong></p>
<ul class="simple">
<li>The master supports reading octet strings (Group 110/111), the outstation has no support for them.</li>
<li>No support for virtual terminal objects</li>
<li>No support for file transfer</li>
<li>No support for datasets</li>
</ul>
<p><strong>If your integration requires some functionality not currently implemented, consider sponsoring the additions</strong></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/automatak_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="platforms.html"
                        title="previous chapter">Supported platforms</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="scalable.html"
                        title="next chapter">Event-driven scalability</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/opendnp3-intro/subsets.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scalable.html" title="Event-driven scalability"
             >next</a> |</li>
        <li class="right" >
          <a href="platforms.html" title="Supported platforms"
             >previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" >What is opendnp3?</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>