<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Emphasis on testing &mdash; Definitive Guide to opendnp3 2.0.0-RC1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0-RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Definitive Guide to opendnp3 2.0.0-RC1 documentation" href="../index.html" />
    <link rel="up" title="What is opendnp3?" href="index.html" />
    <link rel="next" title="Components" href="../layout/index.html" />
    <link rel="prev" title="Event-driven scalability" href="scalable.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../layout/index.html" title="Components"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="scalable.html" title="Event-driven scalability"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">What is opendnp3?</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="emphasis-on-testing">
<span id="testing-label"></span><h1>Emphasis on testing<a class="headerlink" href="#emphasis-on-testing" title="Permalink to this headline">¶</a></h1>
<p>Opendnp3 aims to be a correct, robust, secure, and conformant implementation of the standard. To meet these goals, we do the following types of testing an analysis.</p>
<ul class="simple">
<li><strong>Unit testing</strong> is the cornerstone of opendnp3. The unit test suite allows us to refactor with confidence. We follow the &#8220;write the test to prove the bug exists&#8221; approach to debugging and regression prevention. The test suite has over 400 individual tests for the core libraries.</li>
<li><strong>Conformance testing</strong> is a type of functional testing used to ensure we are compliant to the DNP3 standard. We have our own tools (external in Scala) that implement the test proceedures and we use at least one third-part test harness prior to every major release.</li>
<li><strong>Static analysis</strong> is an important technique for finding  defects in non-exeucting source code. We use Coverity Scan (free for OSS) and the Clang static analyzer to clean up any issues before releases.  We have also done occasional spot checks with PVS Studio.</li>
<li><strong>Fuzzing</strong> is an essential technique for finding input validation flaws.  We have reported more <a class="reference external" href="http://www.automatak.com/robus/">defects</a> in DNP3 implementations than any research group. The <a class="reference external" href="http://www.automatak.com/aegis/">Aegis Fuzzer</a> demonstrated the vulnerability of existing DNP3 implementations. We have also done spot checks with the tools from Codenomicon and Wurldtech.</li>
<li><strong>Dynamic Analysis</strong> is used to monitor running programs for defects. We use Valgrind in conjunction with our unit test suite and fuzzer before every release.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/automatak_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="scalable.html"
                        title="previous chapter">Event-driven scalability</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../layout/index.html"
                        title="next chapter">Components</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/opendnp3-intro/testing.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../layout/index.html" title="Components"
             >next</a> |</li>
        <li class="right" >
          <a href="scalable.html" title="Event-driven scalability"
             >previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" >What is opendnp3?</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>