<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Monitoring channels &mdash; Definitive Guide to opendnp3 2.0.0-RC1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0-RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Definitive Guide to opendnp3 2.0.0-RC1 documentation" href="../index.html" />
    <link rel="up" title="Communication channels" href="channels.html" />
    <link rel="next" title="Master API" href="masters.html" />
    <link rel="prev" title="Communication channels" href="channels.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="masters.html" title="Master API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="channels.html" title="Communication channels"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Writing DNP3 Applications</a> &raquo;</li>
          <li><a href="channels.html" accesskey="U">Communication channels</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="monitoring-channels">
<h1>Monitoring channels<a class="headerlink" href="#monitoring-channels" title="Permalink to this headline">¶</a></h1>
<p>Most of the time your communication channel is open and passing dnp3 traffic along. Sometimes, however, things can go wrong with your network or you have mis-configured your connection. The communication channel interface offers a way to monitor the state of channel. These states are represented by an enumeration:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="k">enum</span> <span class="k">class</span> <span class="nc">ChannelState</span> <span class="o">:</span> <span class="kt">int</span>
<span class="p">{</span>
  <span class="c1">/// offline and idle</span>
  <span class="n">CLOSED</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
  <span class="c1">/// trying to open</span>
  <span class="n">OPENING</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
  <span class="c1">/// waiting to open</span>
  <span class="n">WAITING</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
  <span class="c1">/// open</span>
  <span class="n">OPEN</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span>
  <span class="c1">/// stopped and will never do anything again</span>
  <span class="n">SHUTDOWN</span> <span class="o">=</span> <span class="mi">4</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong>TODO - this secton needs work</strong></p>
<p>Binding a listener is done idiomatically for each language. You may bind a state listener at any time before or after a stack is added to channel. All callbacks will come from the underlying thread pool and you will always receive the current state immediately after you bind the listener. You never have to &#8216;ask&#8217; for the current state. In the following examples, assume that we already acquired a channel interface (client, server, serial, etc) from the DNP3Manager root class. The callbacks here just print the state to console, but you can react to it however you like. You might display it to a user or write it to a database. It&#8217;s important to remember, however, that your callbacks should be short. During the callback, the thread from the pool that runs that channel can&#8217;t do any other work. If you need to do any kind of long running or blocking operation like writing the state to a database, it&#8217;s best to marshal the event to a different thread.</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="c1">// C++11 using a lambda</span>
<span class="n">pChannel</span><span class="o">-&gt;</span><span class="n">AddStateListener</span><span class="p">([](</span><span class="n">ChannelState</span> <span class="n">state</span><span class="p">){</span>
  <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">&quot;state: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">ConvertChannelStateToString</span><span class="p">(</span><span class="n">state</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="p">});</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/automatak_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="channels.html"
                        title="previous chapter">Communication channels</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="masters.html"
                        title="next chapter">Master API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/applications/monitoring-channels.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="masters.html" title="Master API"
             >next</a> |</li>
        <li class="right" >
          <a href="channels.html" title="Communication channels"
             >previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Writing DNP3 Applications</a> &raquo;</li>
          <li><a href="channels.html" >Communication channels</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>