<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Outstation API &mdash; Definitive Guide to opendnp3 2.0.0-RC1 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.0.0-RC1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
    <link rel="top" title="Definitive Guide to opendnp3 2.0.0-RC1 documentation" href="../index.html" />
    <link rel="up" title="Writing DNP3 Applications" href="index.html" />
    <link rel="next" title="Loading measurements" href="loading-measurements.html" />
    <link rel="prev" title="Making control requests" href="making-control-requests.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="loading-measurements.html" title="Loading measurements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="making-control-requests.html" title="Making control requests"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Writing DNP3 Applications</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="outstation-api">
<h1>Outstation API<a class="headerlink" href="#outstation-api" title="Permalink to this headline">¶</a></h1>
<p>An outstation is a component that communicates with one or more masters via a communication channel. It makes measurements of the physical world and then sends them to a master upon request (solicited) or on its own accord (unsolicited). Occasionally a master requests that it do something by sending it a control.  Just like a master, an outstation can be attached to any communication channel that Opendnp3 supports.</p>
<p>To add an outstation to a communication channel you call the <em>AddOutstation</em> method on the channel interface:</p>
<div class="highlight-cpp"><div class="highlight"><pre><span class="n">SlaveStackConfig</span> <span class="n">stackConfig</span><span class="p">;</span>

<span class="n">IOutstation</span><span class="o">*</span> <span class="n">pOutstation</span> <span class="o">=</span> <span class="n">pChannel</span><span class="o">-&gt;</span><span class="n">AddOutstation</span><span class="p">(</span>
  <span class="s">&quot;outstation&quot;</span><span class="p">,</span>                  <span class="c1">// stack name</span>
  <span class="n">LEV_INFO</span><span class="p">,</span>                      <span class="c1">// log filter level</span>
  <span class="n">SuccessCommandHandler</span><span class="o">::</span><span class="n">Inst</span><span class="p">(),</span> <span class="c1">// see below</span>
  <span class="n">stackConfig</span>                    <span class="c1">// stack configuration</span>
<span class="p">);</span>
</pre></div>
</div>
<p>Just the same as when we created a channel, we provide an alias for the logger and a log level. The SlaveStackConfig class provides the outstation with all of its configuration. It tells the outstation how to behave, how to respond to requests, and what features to enable or disable. A description of what each parameter does is provided in the code documentation for the class. The method returns an interface that represents the outstation. It contains sub-interfaces for doing things like loading measurements.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="loading-measurements.html">Loading measurements</a></li>
<li class="toctree-l1"><a class="reference internal" href="receiving-control-requests.html">Handling control requests</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../index.html">
              <img class="logo" src="../_static/automatak_logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="making-control-requests.html"
                        title="previous chapter">Making control requests</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="loading-measurements.html"
                        title="next chapter">Loading measurements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/applications/outstations.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="loading-measurements.html" title="Loading measurements"
             >next</a> |</li>
        <li class="right" >
          <a href="making-control-requests.html" title="Making control requests"
             >previous</a> |</li>
        <li><a href="../index.html">Definitive Guide to opendnp3 2.0.0-RC1 documentation</a> &raquo;</li>
          <li><a href="index.html" >Writing DNP3 Applications</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Automatak LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>